#Initializing - Cleaning up - ignore Operation Not Permitted errors
#Note: this script requires that the current directory (.) be in your PATH in ~/.bashrc

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
70001 key70000

#-----------------------------------------
#otp_enc plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key
Error: key is too short

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
XUXTWUXTAXUNPKUDMW CKFWDHSHYOHF AVCY

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport > ciphertext1
#10 POINTS: ciphertext1 must exist
ciphertext1 exists!

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
37 plaintext1
#Should be same: wc -m ciphertext1
37 ciphertext1

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
XUXTWUXTAXUNPKUDMW CKFWDHSHYOHF AVCY

#-----------------------------------------
#otp_dec ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that otp_dec cannot use otp_enc_d
ERROR: Not authorized to connect to otp_enc_d

#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP
#otp_dec ciphertext1 key70000 $decport
THE RED GOOSE FLIES AT MIDNIGHT STOP

#-----------------------------------------
#otp_dec ciphertext1 key70000 $decport > plaintext1_a
#10 POINTS: plaintext1_a must exist
plaintext1_a exists!

#-----------------------------------------
#cmp plaintext1 plaintext1_a
#5 POINTS: plaintext1 must be the same as plaintext1_a:
#echo $? should be == 0, which means the cmp succeeded!
0

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
Ten second sleep, your program must complete in this time
Text entered is invalid
total 244
drwxrwx---. 1 ellisken upg1788  1016 Jun  9 21:16 ./
drwxrwx---. 1 ellisken upg1788   320 Jun  1 18:18 ../
-rw-rw----. 1 ellisken upg1788    37 Jun  9 21:16 ciphertext1
-rw-rw----. 1 ellisken upg1788   317 Jun  9 21:16 ciphertext2
-rw-rw----. 1 ellisken upg1788    17 Jun  9 21:16 ciphertext3
-rw-rw----. 1 ellisken upg1788 69333 Jun  9 21:16 ciphertext4
-rw-rw----. 1 ellisken upg1788     0 Jun  9 21:16 ciphertext5
-rwxrw----. 1 ellisken upg1788    76 Jun  9 13:41 cleanup
-rwxrw----. 1 ellisken upg1788   144 Jun  7 13:45 compileall
drwxrwx---. 1 ellisken upg1788   404 Jun  9 14:11 .git/
-rw-rw----. 1 ellisken upg1788    21 Jun  9 21:16 key20
-rw-rw----. 1 ellisken upg1788 70001 Jun  9 21:16 key70000
-rwxrwx---. 1 ellisken upg1788  8968 Jun  9 21:10 keygen
-rw-rw----. 1 ellisken upg1788  1510 Jun  1 18:49 keygen.c
-rw-rw----. 1 ellisken upg1788  2429 Jun  9 21:16 mytestresults
-rwxrwx---. 1 ellisken upg1788 14072 Jun  9 21:10 otp_dec
-rw-rw----. 1 ellisken upg1788  8547 Jun  9 21:04 otp_dec.c
-rwxrwx---. 1 ellisken upg1788 14064 Jun  9 21:10 otp_dec_d
-rw-rw----. 1 ellisken upg1788 11259 Jun  9 21:09 otp_dec_d.c
-rwxrwx---. 1 ellisken upg1788 14024 Jun  9 21:10 otp_enc
-rw-rw----. 1 ellisken upg1788  8547 Jun  9 20:04 otp_enc.c
-rwxrwx---. 1 ellisken upg1788 14016 Jun  9 21:10 otp_enc_d
-rw-rw----. 1 ellisken upg1788 10955 Jun  9 20:18 otp_enc_d.c
-rwxrw----. 1 ellisken upg1788  5089 Jun  9 20:22 p4gradingscript
-rw-rw----. 1 ellisken upg1788    37 Jun  5 19:49 plaintext1
-rw-rw----. 1 ellisken upg1788   317 Jun  5 19:49 plaintext2
-rw-rw----. 1 ellisken upg1788    17 Jun  5 19:50 plaintext3
-rw-rw----. 1 ellisken upg1788 69333 Jun  5 19:50 plaintext4
-rw-rw----. 1 ellisken upg1788    42 Jun  5 19:50 plaintext5

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
total 248
drwxrwx---. 1 ellisken upg1788  1016 Jun  9 21:16 ./
drwxrwx---. 1 ellisken upg1788   320 Jun  1 18:18 ../
-rw-rw----. 1 ellisken upg1788    37 Jun  9 21:16 ciphertext1
-rw-rw----. 1 ellisken upg1788   317 Jun  9 21:16 ciphertext2
-rw-rw----. 1 ellisken upg1788    17 Jun  9 21:16 ciphertext3
-rw-rw----. 1 ellisken upg1788 69333 Jun  9 21:16 ciphertext4
-rw-rw----. 1 ellisken upg1788     0 Jun  9 21:16 ciphertext5
-rwxrw----. 1 ellisken upg1788    76 Jun  9 13:41 cleanup
-rwxrw----. 1 ellisken upg1788   144 Jun  7 13:45 compileall
drwxrwx---. 1 ellisken upg1788   404 Jun  9 14:11 .git/
-rw-rw----. 1 ellisken upg1788    21 Jun  9 21:16 key20
-rw-rw----. 1 ellisken upg1788 70001 Jun  9 21:16 key70000
-rwxrwx---. 1 ellisken upg1788  8968 Jun  9 21:10 keygen
-rw-rw----. 1 ellisken upg1788  1510 Jun  1 18:49 keygen.c
-rw-rw----. 1 ellisken upg1788  4386 Jun  9 21:16 mytestresults
-rwxrwx---. 1 ellisken upg1788 14072 Jun  9 21:10 otp_dec
-rw-rw----. 1 ellisken upg1788  8547 Jun  9 21:04 otp_dec.c
-rwxrwx---. 1 ellisken upg1788 14064 Jun  9 21:10 otp_dec_d
-rw-rw----. 1 ellisken upg1788 11259 Jun  9 21:09 otp_dec_d.c
-rwxrwx---. 1 ellisken upg1788 14024 Jun  9 21:10 otp_enc
-rw-rw----. 1 ellisken upg1788  8547 Jun  9 20:04 otp_enc.c
-rwxrwx---. 1 ellisken upg1788 14016 Jun  9 21:10 otp_enc_d
-rw-rw----. 1 ellisken upg1788 10955 Jun  9 20:18 otp_enc_d.c
-rwxrw----. 1 ellisken upg1788  5089 Jun  9 20:22 p4gradingscript
-rw-rw----. 1 ellisken upg1788    37 Jun  5 19:49 plaintext1
-rw-rw----. 1 ellisken upg1788    37 Jun  9 21:16 plaintext1_a
-rw-rw----. 1 ellisken upg1788   317 Jun  5 19:49 plaintext2
-rw-rw----. 1 ellisken upg1788   317 Jun  9 21:16 plaintext2_a
-rw-rw----. 1 ellisken upg1788    17 Jun  5 19:50 plaintext3
-rw-rw----. 1 ellisken upg1788    17 Jun  9 21:16 plaintext3_a
-rw-rw----. 1 ellisken upg1788 69333 Jun  5 19:50 plaintext4
-rw-rw----. 1 ellisken upg1788 69333 Jun  9 21:16 plaintext4_a
-rw-rw----. 1 ellisken upg1788    42 Jun  5 19:50 plaintext5

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors
./p4gradingscript: line 137: 30033 Terminated              otp_enc_d $encport
./p4gradingscript: line 137: 30034 Terminated              otp_dec_d $decport

#SCRIPT COMPLETE
